This program provides a shrink class demonstrating a few functions that shed
a vector of unused capacity. And a timer class timing each different method.

Why does moveFails fail?
The move ctor of vector does not create new memory, it simply moves the
ownership of the exisiting memory. So the temporary still has the excess
capacity. Swapping returns that same memory to vect. and thus results the
capacity to remain unchanged after performing these steps.

Question: why doesn't d_vect.clear() followed by pushing strings into it result
in extra capacity when process is repeatedly called?
clear removes elements not reserved storage.