When using a constructor function-try-block, any exceptions thrown in the
constructor’s initialization phase or body are intercepted by the
constructor’s catch clause. If that catch handles the exception and then
rethows it, the constructor still fails, and the object is not constructed.

However, if the constructor uses a delegating constructor, then the
delegated-to constructor (e.g., the default constructor) runs before the
body of the delegating constructor. Once that delegated constructor
completes successfully, the object is already fully constructed. If an
exception is then thrown in the delegating constructor’s body, the
function-try-block can catch and rethrow it — but because the object had
already been completely constructed, C++ will call the destructor during
stack unwinding.