The default implementation for the constructor exception safe. Because 
rawPointer only allocates the memory, then the only exception it can throw is 
bad_alloc. This means it didnt allocate memory, since it failed, so it is 
exception safe.
    
If the default constructor is called from another constructor and the default 
constructor throws an exception, then the called constructor throws as well, 
which means that the object is never constructed and no destructor is called.
This should not give any leaks as long as the default constructor is exception 
safe.

If the default constructor is called from another constructor and the called 
constructor throws an exception, then it is different. Because the default 
constructor had no exceptions it means that the object is constructed, 
so if after that the called constructor throws an exception it means that 
destructor is also called, since the object is constructed. the destructor 
will take care of the constructed object. This makes the called constructor 
exception safe.